{
  "name": "@skylib/typescript-types",
  "version": "1.0.0",
  "private": false,
  "description": "Typescript types",
  "keywords": [
    "types",
    "typescript"
  ],
  "homepage": "https://github.com/ilyub/typescript-types",
  "bugs": {
    "url": "https://github.com/ilyub/typescript-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilyub/typescript-types.git"
  },
  "license": "ISC",
  "author": "Ilia Liubinskii <admin.phpdev@gmail.com> (https://github.com/ilyub)",
  "publisher": "ilyub",
  "files": [
    "/*.d.ts"
  ],
  "scripts": {
    "add-tags": "php node_modules/@skylib/config/bin/add-tags.php",
    "browserslist": "browserslist",
    "clear-cache": "cf cache node_modules/.cache",
    "commitlint": "commitlint --edit",
    "commitlint-all": "commitlint --config commitlint-all.config.js --from=",
    "config-lint": "node node_modules/@skylib/config/bin/config-lint.js",
    "delete-tags": "php node_modules/@skylib/config/bin/delete-tags.php",
    "full-check": "php node_modules/@skylib/config/bin/full-check.php",
    "git:unix": "git config --replace-all core.ignorecase false",
    "git:windows": "git config --replace-all core.ignorecase true",
    "husky:commit-msg": "npm run commitlint",
    "husky:post-commit": "php node_modules/@skylib/config/bin/post-commit.php",
    "husky:pre-commit": "php node_modules/@skylib/config/bin/pre-commit.php",
    "husky:unset-hooks": "git config --unset core.hooksPath",
    "npm:install": "npm install --no-audit --strict-peer-deps",
    "npm:install-clean": "npm install-clean --no-audit --strict-peer-deps",
    "npm:publish": "publish-if-not-exists",
    "npm:regenerate-lock-file": "npm install --no-audit --package-lock-only --strict-peer-deps",
    "npm:update": "npm update --no-audit --strict-peer-deps",
    "package-json-lint": "npmPkgJsonLint ./package.json",
    "prepare": "husky install",
    "update-package-check": "ncu --dep dev,peer,prod",
    "update-package-force": "ncu --dep dev,peer,prod --upgrade",
    "upgrade": "npm run update-package-force && npm run npm:install"
  },
  "devDependencies": {
    "@skylib/config": "^3.22.0",
    "@skylib/eslint-plugin": "^0.1.42"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "package-json": "8.1.0"
  }
}
